@primary: #18a058;
@info: #2080f0;
@purple: #8c0776;
@warning: #f0a020;
@error: #d03050;
@black: #001529;

.info {color:@info !important;}
.bg-info {background-color: @info !important;color: white !important}
.success {color:@primary !important;}
.bg-success {background-color: @primary !important;color: white !important}
.warning {color:@warning !important;}
.bg-warning {background-color: @warning !important;color: white !important}
.error {color: @error !important;}
.bg-error {background-color: @error !important;color: white !important}
.primary {color:@primary !important;}
.bg-primary {background-color: @primary !important;color: white !important}
.purple {color: @purple !important}
.bg-purple {background-color: @purple !important; color: white !important}
.black {color: @black !important}
.bg-black {background-color: @black !important}
.white {color: white;}
.bg-white {background-color: white !important;}

.btn {
    background-color: @primary;
    color: white !important;
    text-decoration: none !important;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;

    &-small {
        padding: 0 7px !important;
    }
    &-info {
        background-color: @info !important;
    }
    &-warning {
        background-color: @warning !important;
    }
    &-error {
        background-color: @error !important;
    }
    &-purple {
        background-color: @purple !important;
    }
}

.h {
    font-weight: 400;
    font-size: 14px;
    color: rgba(69,90,100,.6);
}

.hover {
    .hover-item {
        visibility: hidden;
    }
    &:hover .hover-item{
        visibility: visible;
    }
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    word-break: keep-all;
    text-overflow: ellipsis;
}

table {
    font-size: var(--n-font-size);
}

// ::-webkit-scrollbar {
//     width: var(--n-scrollbar-width);
//     height: var(--n-scrollbar-height);

//     // background-color: red;//rgba(255, 255, 255, 0.2);
// }

// ::-webkit-scrollbar-thumb {
//     background: var(--n-scrollbar-color);//rgba(255, 255, 255, 0.2);
//     border-radius: var(--n-scrollbar-border-radius);

//     &:hover {
//         background: var(--n-scrollbar-color-hover);//rgba(255, 255, 255, 0.3);
//     }
// }

// ::-webkit-scrollbar-track {
//     border-radius: 20px;
//     background-color:var(--n-scrollbar-color);//rgba(0, 0, 0, 0.1);//rgba(255, 255, 255, 0.1);
// }

/*
自定义全局滚动条
不够优雅，以后再优化吧
*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: #afafaf;//rgba(255, 255, 255, 0.2);
    border-radius: 5px;

    &:hover {
        background: #999;//rgba(255, 255, 255, 0.3);
    }
}
::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color:#33333310;//rgba(0, 0, 0, 0.1);//rgba(255, 255, 255, 0.1);
}

/*
专为 Windows.vue 设置，当页面内容想要占满全屏高度（height:100%）时，添加该 class
*/
.window-h-full {
    height: calc(100vh - 36px) !important;
}

.table {
    font-size:12px;
    border-collapse: collapse;text-align: center;
    .bigTitle {
        background-color: #d7d7d7;
        font-size: 18px;
        font-weight: 700;
        .sub {
            font-size: 12px;
        }
    }
    .title {
        background-color: #d7d7d7;
    }
    .subTitle {
        background-color: #eaeaea;
    }
    .item {
        background-color: #ebf7ff;      //浅蓝色
        // background-color: #eaeaea;
        text-align: center;
    }
    &.noPadding {
        td,th {
            padding: 0px !important;
        }
    }
    &.noBorder {
        td,th {
            border: 0px !important;
        }
    }
    td,th {
        border: #d6d6d6 1.0px solid;
        padding: 3px;
        height: 24px;
    }
    .text {
        text-align:left; margin-left:20px; padding:8px 0 8px 0;
    }
}